<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agendamento.Domain\Agendamento.Domain.csproj" />
    <ProjectReference Include="..\Agendamento.Infra.CrossCutting.Dapper\Agendamento.Infra.CrossCutting.Dapper.csproj" />
  </ItemGroup>

</Project>
