# Agendamento

./: .gitignore  Agendamento.sln  Dockerfile.sqlserver  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
init-db/: init.sql
src/Agendamento.Application/: Agendamento.Application.csproj
src/Agendamento.Application/AutoMapper/: AutoMapperConfig.cs  DomainToDtoMappingProfile.cs  DomaintoViewModelMappingProfile.cs  DtoToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs  ViewModelToDtoMappingProfile.cs
src/Agendamento.Application/Interfaces/: IAutenticacaoAppService.cs  IConsultaAppService.cs  ILoginService.cs  IMedicoAppService.cs  IPacienteAppService.cs
src/Agendamento.Application/Services/: AutenticacaoAppService.cs  ConsultaAppService.cs  LoginService.cs  MedicoAppService.cs  PacienteAppService.cs
src/Agendamento.Application/ViewModels/: AutenticacaoViewModel.cs  CadastroConsultaViewModel.cs  CadastroPacienteViewModel.cs  ConsultaViewModel.cs  FiltroPaginacaoBasicoViewModel.cs  MedicoViewModel.cs  PacienteViewModel.cs
src/Agendamento.Domain.Core/: Agendamento.Domain.Core.csproj
src/Agendamento.Domain.Core/Attributes/: DescriptionAttribute.cs  HttpStatusCodeAttribute.cs
src/Agendamento.Domain.Core/DTO/: ConsultaDTO.cs  MedicoDTO.cs  PacienteDTO.cs  UsuarioDTO.cs
src/Agendamento.Domain.Core/DTO/Exception/: ExceptionDetailsDTO.cs  ExceptionMessageDTO.cs
src/Agendamento.Domain.Core/Enums/: ApiErrorCodes.cs
src/Agendamento.Domain.Core/Extensions/: ExtensionMethods.cs  SubstExpressionVisitor.cs
src/Agendamento.Domain.Core/Settings/: TokenConfigurationsSettings.cs
src/Agendamento.Domain.Core/Types/: ApplicationSettings.cs  AuthenticationTypes.cs
src/Agendamento.Domain/Entities/: Consulta.cs  Medico.cs  Paciente.cs  Usuario.cs
src/Agendamento.Infra.CrossCutting.Auth/: Agendamento.Infra.CrossCutting.Auth.csproj  JwtCookieMiddleware.cs  JwtCookieMiddlewareExtensions.cs
src/Agendamento.Infra.CrossCutting.Chain/: Agendamento.Infra.CrossCutting.Chain.csproj  ChainBase.cs
src/Agendamento.Infra.CrossCutting.Chain/Extensions/: PipelineBuilder.cs
src/Agendamento.Infra.CrossCutting.Chain/Providers/HttpHandlers/: DefaultStatus.cs  HttpResponseHandle.cs  StatusAccepted.cs  StatusBadRequest.cs  StatusConflict.cs  StatusCreated.cs  StatusForbidden.cs  StatusInternalServerError.cs  StatusNoContent.cs  StatusNotAuthorized.cs  StatusNotFound.cs  StatusOk.cs
src/Agendamento.Infra.CrossCutting.Dapper/: Agendamento.Infra.CrossCutting.Dapper.csproj  DapperBase.cs
src/Agendamento.Infra.CrossCutting.Dapper/Manager/Interface/: IDapperBase.cs
src/Agendamento.Infra.CrossCutting.ExceptionHandler/: Agendamento.Infra.CrossCutting.ExceptionHandler.csproj
src/Agendamento.Infra.CrossCutting.ExceptionHandler/Extensions/: ApiException.cs
src/Agendamento.Infra.CrossCutting.ExceptionHandler/Providers/: ApiVersionExceptionHandler.cs  ExceptionHandlerMiddleware.cs
src/Agendamento.Infra.CrossCutting.IoC/: Agendamento.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Agendamento.Infra.CrossCutting.Swagger/: Agendamento.Infra.CrossCutting.Swagger.csproj
src/Agendamento.Infra.CrossCutting.Swagger/Providers/: SwaggerConfiguration.cs
src/Agendamento.Infrastructure/: Agendamento.Infrastructure.csproj
src/Agendamento.Infrastructure/Context/: AgendamentoContext.cs
src/Agendamento.Infrastructure/Dapper/: AgendamentoDapperManager.cs
src/Agendamento.Infrastructure/Dapper/Interfaces/: IAgendamentoDapperManager.cs
src/Agendamento.Services.Api/: Agendamento.Services.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Agendamento.Services.Api/Configuration/: AutoMapperSetup.cs  JWTConfiguration.cs
src/Agendamento.Services.Api/Controllers/: AutenticacaoController.cs  ConsultasController.cs  MedicosController.cs  PacientesController.cs
src/Agendamento.Services.Api/Controllers/Base/: ApiController.cs
src/Agendamento.Services.Api/Pages/: CadastroPaciente.cshtml  CadastroPaciente.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml.cs
src/Agendamento.Services.Api/Pages/Consultas/: CadastrarConsulta.cshtml  CadastrarConsulta.cshtml.cs
src/Agendamento.Services.Api/Pages/Pacientes/: CadastrarPaciente.cshtml  CadastrarPaciente.cshtml.cs
src/Agendamento.Services.Api/Pages/Shared/: _BackendErrors.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml.cs
src/Agendamento.Services.Api/Properties/: launchSettings.json
