<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bfa3d93b-fa72-47ce-bdb7-1b2d285a1495</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agendamento.Application\Agendamento.Application.csproj" />
    <ProjectReference Include="..\Agendamento.Infra.CrossCutting.Auth\Agendamento.Infra.CrossCutting.Auth.csproj" />
    <ProjectReference Include="..\Agendamento.Infra.CrossCutting.Chain\Agendamento.Infra.CrossCutting.Chain.csproj" />
    <ProjectReference Include="..\Agendamento.Infra.CrossCutting.IoC\Agendamento.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Agendamento.Infra.CrossCutting.Swagger\Agendamento.Infra.CrossCutting.Swagger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Index\" />
    <Folder Include="Pages\Login\" />
    <Folder Include="Pages\Logout\" />
    <Folder Include="Pages\Pacientes\" />
  </ItemGroup>

</Project>
